In [61]:
import pandas as pd

In [101]:
df= pd.read_csv('Dataset/car data.csv')

In [103]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [127]:
print(df['Seller_Type'].unique())
print(df['Transmission'].unique())
print(df['Owner'].unique())
print(df['Fuel_Type'].unique())

['Dealer' 'Individual']
['Manual' 'Automatic']
[0 1 3]
['Petrol' 'Diesel' 'CNG']

In [107]:
## cheking missing and Null values
df.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [71]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [109]:
final_dataset=df[['Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner']]

In [111]:
final_dataset.head()

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [113]:
final_dataset['Current_year']=2024

In [99]:
final_dataset.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Num_of_years,Current_year
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,6,2024
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,7,2024
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,3,2024
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,9,2024
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,6,2024

In [115]:
final_dataset['Num_of_year']=final_dataset['Current_year']-final_dataset['Year']

Num_of_years is decribed as how old car is till 2024

In [117]:
##final_dataset.rename(columns={'No_year': 'Num_of_years'}, inplace=True)

In [119]:
final_dataset.drop(['Year','Current_year'],axis=1,inplace=True)

In [121]:
final_dataset.head()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Num_of_year
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,10
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,11
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,7
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,13
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,10

In [131]:
final_dataset=pd.get_dummies(final_dataset,drop_first=True).astype(int)

In [133]:
final_dataset.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,Num_of_year,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3,5,27000,0,10,0,1,0,1
1,4,9,43000,0,11,1,0,0,1
2,7,9,6900,0,7,0,1,0,1
3,2,4,5200,0,13,0,1,0,1
4,4,6,42450,0,10,1,0,0,1